.header {
    z-index: 10;
    background-color: $colorSecDark;
    height: 100%;
    width: 100%;
    padding: 0 20px;
    border-bottom: 2px solid $colorTer;

    &__wrapper {
        display: flex;
        flex-flow: row wrap;
        max-width: 1000px;
        margin: 0 auto;
        justify-content: space-between;
    }

    &__category {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }

    &__label {
        margin-right: 10px;
        font-weight: bold;
        font-size: 18px;
    }

    &__select {
        display: block;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        line-height: 1.3;
        padding: 10px 40px 10px 10px;
        margin: 0;
        appearance: none;
        background-color: $colorPriBase;
        border: none;
        border-radius: 0;
        background-image: url('../images/caret-down-white.svg');
        background-repeat: no-repeat;
        background-position: calc(100% - 16px) 50%;
        height: 50px;
    }

    &__functions {
        display: flex;
        flex-flow: row nowrap;
    }

    &__sort {
        position: relative;
        margin: 0 5px;
    }
}

@include media-query('desktop-sml') {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        height: auto;
    }
}
