.list {
    display: flex;
    flex-flow: column nowrap;
    padding: 0;
    margin: 0 auto;

    &-item {
        padding: 12px 10px;
        background: $colorSecBase;
        position: relative;

        .content[data-category="flasks"] &,
        .content[data-category="resonator"] & {
            padding: 2px 10px;
        }

        &:nth-child(even) {
            background-color: $colorSecDark;
        }

        &__content {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        &__text {
            flex: 1 0 auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
        }

        &__name {
            font-size: 10px;
            margin-right: 16px;
        }

        &__amount {
            font-size: 10px;
            margin: 0 16px 0 0;
            flex: 0 0 20px;
        }

        &__media {
            margin-right: 10px;
            flex: 0 0 20px;
            display: none;

            .content[data-category="flasks"] & {
                flex: 0 0 28px;
            }

            .content[data-category="resonator"] & {
                flex: 0 0 30px;
                height: 56px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &__meta {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
        }

        &__value {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        &__accordion {
            overflow: hidden;

            .is-closed & {
                max-height: 0 !important;
            }

            .is-expanded & {
                max-height: none !important;
            }
        }

        &__mods {
            padding: 10px;
        }
    }
}

@include media-query('desktop-sml') {
    .list-item {
        &__media {
            flex: 0 0 36px;
            display: block;
        }

        &__value {
            font-size: 20px;
        }

        &__name {
            font-size: 20px;
        }

        &__amount {
            font-size: 20px;
            margin: 0 16px 0 0;
            flex: 0 0 60px;
        }
    }
}
