<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>Poe Private stash indexer</title>
    </head>
    <body>
        <div class="main">
            <h1 class="title">
                PoE Private stash indexer
            </h1>
            <form method="POST" class="form">
                <label class="form__label">Account name</label>
                <input type="text" value="Account name" name="accountName" class="form__input" required>
                <label class="form__label">Session ID</label>
                <input type="text" value="Session ID" name="sessionID" class="form__input" required>
                <button type="submit" class="form__submit">Submit</button>
            </form>
        </div>
    </body>
</html>
