@charset "UTF-8";
* {
  box-sizing: border-box; }

html {
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
  overflow-y: scroll;
  /* [3] */
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  /* [5] */
  -webkit-font-smoothing: antialiased;
  /* [5] */ }

body {
  margin: 0;
  height: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    display: block;
    color: inherit;
    text-decoration: none; }

p {
  padding: 0;
  margin-top: 0; }

a {
  text-decoration: none;
  background-color: transparent; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000; }

blockquote {
  margin: 0;
  position: relative;
  quotes: "“" "”" "‘" "’"; }

figure {
  margin: 0; }

cite {
  display: inline-block; }

picture {
  display: block; }

img {
  max-width: 100%;
  font-style: italic;
  vertical-align: middle; }

table {
  border-collapse: collapse;
  width: 100%; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }

dl,
dd,
dt {
  margin: 0;
  padding: 0; }

form {
  margin: 0;
  padding: 0; }

fieldset {
  border: 0;
  padding: 0.01em 0 0 0;
  margin: 0;
  min-width: 0; }

body:not(:-moz-handler-blocked) fieldset {
  display: table-cell; }

legend {
  padding: 0;
  display: table;
  width: 100%; }

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
  min-width: 0; }

body:not(:-moz-handler-blocked) fieldset {
  display: table-cell; }

textarea {
  overflow: auto;
  /* Remove default vertical scrollbar in IE 8/9/10/11. */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }

input,
button,
select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }

button {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  box-sizing: content-box;
  box-align: start;
  border-fit: lines;
  margin-collapse: discard;
  border-fit: border; }

iframe {
  border: 0; }

.main {
  background-color: #23313e;
  color: #fff;
  min-height: 100%;
  font-family: "Fjalla One", 'Verdana', 'Arial', sans-serif; }

.content {
  position: relative;
  display: none; }
  .content.is-active {
    display: block; }

.wrapper {
  display: flex;
  padding: 20px 0 60px;
  max-width: 1440px;
  margin: 0 auto;
  flex-flow: row wrap; }

.title {
  text-align: center;
  padding-top: 50px; }

@media (min-width: 1024px) {
  .wrapper {
    padding: 0px 0px 60px; } }

.header {
  z-index: 10;
  background-color: #23313e;
  height: 100%;
  width: 100%;
  padding: 0 20px;
  border-bottom: 2px solid #97aabd; }
  .header__wrapper {
    display: flex;
    flex-flow: row wrap;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-between; }
  .header__category {
    display: flex;
    flex-flow: row nowrap;
    align-items: center; }
  .header__label {
    margin-right: 10px;
    font-weight: bold;
    font-size: 18px; }
  .header__select {
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.3;
    padding: 10px 40px 10px 10px;
    margin: 0;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: #c96567;
    border: none;
    border-radius: 0;
    background-image: url("../images/caret-down-white.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) 50%;
    height: 50px; }
  .header__functions {
    display: flex;
    flex-flow: row nowrap; }
  .header__sort {
    position: relative;
    margin: 0 5px; }

@media (min-width: 1024px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    height: auto; } }

.form {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  max-width: 480px;
  margin: 0 auto;
  padding-top: 60px; }
  .form__input {
    border: none;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 0;
    font-size: 16px; }
  .form select.form__input {
    background: url("../images/caret-down.svg") calc(100% - 20px) 50% no-repeat #fff; }
  .form__label {
    margin-bottom: 5px; }
  .form__submit {
    background-color: #c96567;
    padding: 20px 0;
    width: 100%;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px; }

.list {
  display: flex;
  flex-flow: column nowrap;
  padding: 0;
  margin: 0 auto; }
  .list-item {
    padding: 12px 10px;
    background: #314455;
    position: relative; }
    .content[data-category="flasks"] .list-item,
    .content[data-category="resonator"] .list-item {
      padding: 2px 10px; }
    .list-item:nth-child(even) {
      background-color: #23313e; }
    .list-item__content {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center; }
    .list-item__text {
      flex: 1 0 auto;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start; }
    .list-item__name {
      font-size: 10px;
      margin-right: 16px; }
    .list-item__amount {
      font-size: 10px;
      margin: 0 16px 0 0;
      flex: 0 0 20px; }
    .list-item__media {
      margin-right: 10px;
      flex: 0 0 20px;
      display: none; }
      .content[data-category="flasks"] .list-item__media {
        flex: 0 0 28px; }
      .content[data-category="resonator"] .list-item__media {
        flex: 0 0 30px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center; }
    .list-item__meta {
      display: flex;
      flex-flow: row nowrap;
      width: 100%; }
    .list-item__value {
      margin: 0;
      padding: 0;
      font-size: 10px; }
    .list-item__accordion {
      overflow: hidden; }
      .is-closed .list-item__accordion {
        max-height: 0 !important; }
      .is-expanded .list-item__accordion {
        max-height: none !important; }
    .list-item__mods {
      padding: 10px; }

@media (min-width: 1024px) {
  .list-item__media {
    flex: 0 0 36px;
    display: block; }
  .list-item__value {
    font-size: 20px; }
  .list-item__name {
    font-size: 20px; }
  .list-item__amount {
    font-size: 20px;
    margin: 0 16px 0 0;
    flex: 0 0 60px; } }

.result {
  position: relative;
  display: block;
  flex: 1 0 auto;
  padding: 90px 20px;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #314455; }

.btn {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
  .btn:hover, .btn:active, .btn:focus {
    text-decoration: none; }
  .btn::-moz-focus-inner, .btn::-moz-focus-inner {
    border: 0;
    padding: 0; }
  .btn__sort {
    padding: 0 24px;
    height: 50px;
    min-width: 30px;
    background-color: #c96567;
    position: relative;
    color: #fff;
    font-weight: bold; }
    .btn__sort--value {
      background: #c96567 url("https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyRerollRare.png?scale=1&w=1&h=1") no-repeat 10px center;
      background-size: 30px; }
      .btn__sort--value::before, .btn__sort--value::after {
        content: '';
        position: absolute;
        background-color: #fff;
        top: 21px;
        width: 4px;
        height: 10px; }
      .btn__sort--value::before {
        right: 10px;
        transform: rotate(45deg); }
      .btn__sort--value::after {
        right: 16px;
        transform: rotate(-45deg); }
      .btn__sort--value.is-active::before {
        right: 16px; }
      .btn__sort--value.is-active::after {
        right: 10px; }
  .btn--accordion {
    width: 30px;
    height: 30px;
    background-color: #c96567;
    position: relative; }
    .btn--accordion::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("../images/caret-down-white.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%; }
    .is-closed .btn--accordion::before {
      transform: rotate(0deg); }
    .is-expanded .btn--accordion::before {
      transform: rotate(180deg); }
  .btn--scroll {
    background-color: #c96567;
    position: fixed;
    width: 30px;
    height: 30px;
    bottom: 20px;
    right: 20px; }
    .btn--scroll::before, .btn--scroll::after {
      content: '';
      position: absolute;
      background-color: #fff;
      top: 11px;
      width: 4px;
      height: 10px; }
    .btn--scroll::before {
      left: 10px;
      transform: rotate(45deg); }
    .btn--scroll::after {
      right: 10px;
      transform: rotate(-45deg); }

@media (min-width: 1024px) {
  .btn--scroll {
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 30px; }
    .btn--scroll::before, .btn--scroll::after {
      height: 20px;
      top: 15px; }
    .btn--scroll::before {
      left: 17px; }
    .btn--scroll::after {
      right: 17px; } }
