@mixin btn {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    cursor: pointer;
    appearance: none;

    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
    }

    &::-moz-focus-inner,
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}

.btn {
    @include btn;

    &__sort {
        padding: 0 24px;
        height: 50px;
        min-width: 30px;
        background-color: $colorPriBase;
        position: relative;
        color: #fff;
        font-weight: bold;

        &--value {
            background: $colorPriBase url('https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyRerollRare.png?scale=1&w=1&h=1') no-repeat 10px center;
            background-size: 30px;

            &::before,
            &::after {
                content: '';
                position: absolute;
                background-color: #fff;
                top: 21px;
                width: 4px;
                height: 10px;
            }

            &::before {
                right: 10px;
                transform: rotate(45deg);
            }

            &::after {
                right: 16px;
                transform: rotate(-45deg);
            }

            &.is-active {
                &::before {
                    right: 16px;
                }

                &::after {
                    right: 10px;
                }
            }
        }
    }

    &--accordion {
        width: 30px;
        height: 30px;
        background-color: $colorPriBase;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('../images/caret-down-white.svg');
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .is-closed & {
            &::before {
                transform: rotate(0deg);
            }
        }

        .is-expanded & {
            &::before {
                transform: rotate(180deg);
            }
        }
    }

    &--scroll {
        background-color: $colorPriBase;
        position: fixed;
        width: 30px;
        height: 30px;
        bottom: 20px;
        right: 20px;

        &::before,
        &::after {
            content: '';
            position: absolute;
            background-color: #fff;
            top: 11px;
            width: 4px;
            height: 10px;
        }

        &::before {
            left: 10px;
            transform: rotate(45deg);
        }

        &::after {
            right: 10px;
            transform: rotate(-45deg);
        }
    }
}

@include media-query('desktop-sml') {
    .btn {
        &--scroll {
            width: 50px;
            height: 50px;
            bottom: 30px;
            right: 30px;

            &::before,
            &::after {
                height: 20px;
                top: 15px;
            }

            &::before {
                left: 17px;
            }

            &::after {
                right: 17px;
            }
        }
    }
}
