$colorPriBase: #c96567;
$colorPriLight: #9e5a63;
$colorSecBase: #314455;
$colorSecLight: #644e5b;
$colorTer: #97aabd;
$colorSecDark: #23313e;

.main {
    background-color: $colorSecDark;
    color: #fff;
    min-height: 100%;
    font-family: "Fjalla One", 'Verdana', 'Arial', sans-serif;
}

.content {
    position: relative;
    display: none;

    &.is-active {
        display: block;
    }
}

.wrapper {
    display: flex;
    padding: 20px 0 60px;
    max-width: 1440px;
    margin: 0 auto;
    flex-flow: row wrap;
}

.title {
    text-align: center;
    padding-top: 50px;
}

@include media-query('desktop-sml') {
    .wrapper {
        padding: 0px 0px 60px;
    }
}
