{
	"name": "poe",
	"version": "1.0.0",
	"description": "Tool to see your stash items",
	"main": "public/js/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"author": "Doortje Spanjerberg",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^8.2.0",
		"ejs": "^2.6.2",
		"express": "^4.17.1",
		"request": "^2.88.0",
		"request-promise": "^4.2.5"
	},
	"devDependencies": {
		"cssnano": "^4.1.10",
		"gulp": "^4.0.2",
		"rollup-stream": "^1.24.1",
		"vinyl-source-stream": "^2.0.0",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-if": "^3.0.0",
		"gulp-order": "^1.2.0",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^3.0.2",
		"nodemon": "^1.19.1"
	}
}
